body {
    margin: 0 0 0 0;
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
    width: 100%;
    background-color: #343434;
}

.nav .nav__inner {
    display: flex;
    height: 100%;
    margin-right: 14px;
}

.nav .nav__inner a {
    display: flex;
    align-items: center;
    height: 100%;
    padding-left: 12px;
    padding-right: 12px;
    text-decoration: none;
    color: white;
}

.nav .nav__inner a:hover{
    background-color: red;
}

.nav .nav__image {
    display: flex;
    align-items: center;
    height: 100%;
    gap: 12px;
    color: white;
    font-size: 1.4em;
    text-decoration: none;
}

.nav .nav__image img {
    object-fit: contain;
    max-height: 100%;
    margin-left: 14px;
}

#app {
    margin: 2em;
    margin-top: 50px;
    line-height: 1.5;
    font-weight: 500;
}

a {
    color: #009579;
}
.BaslikEkle{
    opacity: 0.5;
    width: 20%;
    font-size: 150%;
}
.MetinGiriniz{
    opacity: 0.5;
    font-size: 100%;
    width: 25%;
    height: 50%;
}