<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page Application</title>
    <link rel="stylesheet" href="/static/css/index.css">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
    <body style="background-image: url('https://i.imgur.com/dWlIPEo.jpeg');">
        <nav class="nav">
            <a href="/" class="nav__image">
                <img src="https://imgur.com/frYDKuL.png">
                <span>Spa Deneme Sitesi</span>
            </a>

            <div class="nav__inner">
                <a href="/" class="nav__link" data-link>Anasayfa</a>
                <a href="/settings" class="nav__link" data-link>İletişim</a>
                <a href="/posts" class="nav__link" data-link>Duyurular</a>
                <a href="/adminpanel" class="nav__link" data-link>Admin Panel</a>
            </div>
        </nav>
        <div id="app"></div>
        <script type="module" src="/static/js/index.js"></script>
    </body>
    </html>